{
  "plugins": ["stylelint-scss"],
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-css-modules",
    "stylelint-config-standard-scss"
  ],
  "rules": {
    "selector-class-pattern": "^(?:[A-Z][a-z0-9]*)+|(?:[a-z][a-z0-9]*)(?:-[a-z0-9]+)*",
    "no-missing-end-of-source-newline": null,
    "color-function-notation": "legacy",
    "selector-pseudo-class-no-unknown": [
      true,
      { "ignorePseudoClasses": ["export", "import", "global", "local"] }
    ],
    "property-no-unknown": [true, { "ignoreProperties": ["composes", "compose-with"] }]
  },
  "at-rule-no-unknown": [true, { "ignoreAtRules": ["keyframes", "value"] }],
  "scss/at-if-no-null": [true, { "ignoreAtRules": ["keyframes"] }]
}
